# DamagesLogger

./: README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: ci.yml  release-and-publish.yml
src/main/java/me/cassayre/florian/damageslogger/: DamagesLogger.java  ReportsManager.java  ReportsUtils.java  ReportsWorker.java
src/main/java/me/cassayre/florian/damageslogger/commands/: InfoCommand.java  StartCommand.java  StopCommand.java
src/main/java/me/cassayre/florian/damageslogger/listeners/: PlayerConnectionListener.java  PlayerDamagesListener.java  PlayerHealsListener.java
src/main/java/me/cassayre/florian/damageslogger/report/: InvalidReportException.java  Report.java  ReportEvent.java  ReportPlayer.java  ReportSettings.java  ReportTeam.java
src/main/java/me/cassayre/florian/damageslogger/report/record/: DamageRecord.java  HealRecord.java
src/main/java/me/cassayre/florian/damageslogger/report/record/core/: LifeChangeRecord.java  Record.java
src/main/java/me/cassayre/florian/hawk/: Hawk.java  ReportsManager.java  ReportsUtils.java  ReportsWorker.java
src/main/java/me/cassayre/florian/hawk/commands/: InfoCommand.java  StartCommand.java  StopCommand.java
src/main/java/me/cassayre/florian/hawk/listeners/: PlayerConnectionListener.java  PlayerDamagesListener.java  PlayerHealsListener.java
src/main/java/me/cassayre/florian/hawk/report/: InvalidReportException.java  Report.java  ReportEvent.java  ReportPlayer.java  ReportSettings.java  ReportTeam.java
src/main/java/me/cassayre/florian/hawk/report/record/: DamageRecord.java  HealRecord.java
src/main/java/me/cassayre/florian/hawk/report/record/core/: LifeChangeRecord.java  Record.java
src/main/resources/: plugin.yml
